<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:background="@drawable/wallpapers_header">

    <ImageButton
        android:id="@+id/header_profile_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/profile_circular_border_image"
        android:layout_margin="20dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/header_profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/header_profile_photo"
        android:text="@string/user_profile_name" />
</RelativeLayout>